resourceRepository:
  resolved:
    patterns:
      # An image pattern resolving example:
      - pattern: ^((\w{4})(\w{4})-(\w{4})-(\w{4})-(\w{4})-(\w{4})(\w{4})(\w{4}))$
        substitutions:
          - 'file:/iiif/upload/$2/$3/$4/$5/$6/$7/$8/$9/$1.jp2'
          - 'file:/iiif/upload/$2/$3/$4/$5/$6/$7/$8/$9/$1.jpg'
          - 'file:/iiif/upload/$2/$3/$4/$5/$6/$7/$8/$9/$1.png'
          - 'file:/iiif/upload/$2/$3/$4/$5/$6/$7/$8/$9/$1.gif'
